apiVersion: apps/v1
kind: Deployment
metadata:
  name: mssqlserver-db-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mssqlserver-db
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mssqlserver-db
    spec:
      containers:
      - name: mssqlserver-db-container
        image: mcr.microsoft.com/mssql/server
        ports:
        - containerPort: 1433
        env:
         - name: "ACCEPT_EULA"
           value: "Y"
         - name: "SA_PASSWORD"
           value: "Password@321"
         - name: "MSSQL_PID"
           value: "Express"
---
apiVersion: v1
kind: Service
metadata:
  name: mssqlserver-db-service
spec:
  selector:
    app: mssqlserver-db
  ports:
  - protocol: TCP
    port: 1433
    targetPort: 1433
  type: ClusterIP